<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jungle_sounds_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0838200013" sel1="0.0838200013" vpos="1664" h="0.0000000000" zoom="71.5819602755" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="168" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.03011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129733">
				<waveblock start="0">
					<simpleblockfile filename="e0000a43.au" len="16773" min="-0.039368" max="0.001953" rms="0.010958"/>
				</waveblock>
				<waveblock start="16773">
					<simpleblockfile filename="e00007f6.au" len="112960" min="-0.693218" max="0.999668" rms="0.085114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119957">
				<waveblock start="0">
					<simpleblockfile filename="e0000381.au" len="119957" min="-0.823093" max="0.999481" rms="0.147413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.720090702948" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.72011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2508">
				<waveblock start="0">
					<simpleblockfile filename="e00008f7.au" len="2508" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88398">
				<waveblock start="0">
					<simpleblockfile filename="e0000283.au" len="88398" min="-0.761495" max="0.747703" rms="0.098852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08344300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149619">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="149619" min="-0.995168" max="0.95118" rms="0.216773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291075">
				<waveblock start="0">
					<simpleblockfile filename="e00003f6.au" len="154975" min="-0.999582" max="0.555727" rms="0.069505"/>
				</waveblock>
				<waveblock start="154975">
					<simpleblockfile filename="e0000ed7.au" len="136100" min="-0.791036" max="0.538371" rms="0.06347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189908">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="189908" min="-0.724181" max="1.0" rms="0.039079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189908">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="189908" min="-0.724181" max="1.0" rms="0.039079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466279">
				<waveblock start="0">
					<simpleblockfile filename="e0000551.au" len="233139" min="-0.746587" max="1.004779" rms="0.149546"/>
				</waveblock>
				<waveblock start="233139">
					<simpleblockfile filename="e0000d69.au" len="233140" min="-0.609195" max="0.965009" rms="0.157729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112599">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="112599" min="-0.252856" max="0.238424" rms="0.058454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466279">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee9.au" len="233139" min="-0.558978" max="0.619451" rms="0.112883"/>
				</waveblock>
				<waveblock start="233139">
					<simpleblockfile filename="e0000894.au" len="233140" min="-0.463405" max="0.761431" rms="0.121134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117900">
				<waveblock start="0">
					<simpleblockfile filename="e0000e60.au" len="22481" min="-0.003294" max="0.006728" rms="0.000188"/>
				</waveblock>
				<waveblock start="22481">
					<simpleblockfile filename="e00005a5.au" len="95419" min="-0.843001" max="0.988835" rms="0.081717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270652">
				<waveblock start="0">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.809459" max="0.999148" rms="0.064545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003cc.au" len="8508" min="-0.00125" max="0.004913" rms="0.000132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406739">
				<waveblock start="0">
					<simpleblockfile filename="e0001714.au" len="173201" min="-0.458302" max="0.449249" rms="0.083001"/>
				</waveblock>
				<waveblock start="173201">
					<simpleblockfile filename="e000165f.au" len="232530" min="-0.483072" max="0.516034" rms="0.098092"/>
				</waveblock>
				<waveblock start="405731">
					<simpleblockfile filename="e0001992.au" len="161810" min="-0.412226" max="0.424572" rms="0.055526"/>
				</waveblock>
				<waveblock start="567541">
					<simpleblockfile filename="e0001fe3.au" len="161810" min="-0.472757" max="0.421347" rms="0.085346"/>
				</waveblock>
				<waveblock start="729351">
					<simpleblockfile filename="e0001000.au" len="146071" min="-0.454819" max="0.478816" rms="0.102678"/>
				</waveblock>
				<waveblock start="875422">
					<simpleblockfile filename="e00013d5.au" len="213056" min="-0.462334" max="0.476817" rms="0.10306"/>
				</waveblock>
				<waveblock start="1088478">
					<simpleblockfile filename="e000121f.au" len="159130" min="-0.404949" max="0.423102" rms="0.082466"/>
				</waveblock>
				<waveblock start="1247608">
					<simpleblockfile filename="e0001b78.au" len="159131" min="-0.429026" max="0.508729" rms="0.10597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="31.898820861678" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.89884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5664">
				<waveblock start="0">
					<simpleblockfile filename="e0001f74.au" len="5664" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14700">
				<waveblock start="0">
					<simpleblockfile filename="e0001401.au" len="14700" min="-0.688485" max="0.687037" rms="0.141819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42752300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14700">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="14700" min="-0.688485" max="0.687037" rms="0.141819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85504601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14700">
				<waveblock start="0">
					<simpleblockfile filename="e0001401.au" len="14700" min="-0.688485" max="0.687037" rms="0.141819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21007">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7a.au" len="21007" min="-0.63847" max="0.637197" rms="0.182692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59620953">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21007">
				<waveblock start="0">
					<simpleblockfile filename="e0000a04.au" len="21007" min="-0.63847" max="0.637197" rms="0.182692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001f38.au" len="5733" min="-0.009491" max="0.013306" rms="0.002226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112126">
				<waveblock start="0">
					<simpleblockfile filename="e00011ba.au" len="28571" min="-0.874272" max="0.88897" rms="0.127745"/>
				</waveblock>
				<waveblock start="28571">
					<simpleblockfile filename="e00017aa.au" len="83555" min="-0.969304" max="1.003462" rms="0.137524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
